'fileTypes': [
  'spec'
]
'foldingStartMarker': '(^%(build$|changelog|check$|clean$|description|files|install$|package|(pre($| .*))|prep$|preun|post|postun|trigger|triggerin|triggerpostun|triggerun|verifyscript)\\s*$)'
'foldingStopMarker': '(^$)'
'name': 'RPMSpec'
'patterns': [
  {
    'match': '^# norootforbuild'
    'name': 'keyword.rpm-spec'
  }
  {
    'match': '%(?:bcond_without|bcond_with)'
    'name': 'storage.modifier.rpm-spec'
  }
  {
    'include': '#comments'
  }
  {
    'include': '#sections'
  }
  {
    'include': '#modifiers'
  }
  {
    'include': '#conditionals'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#operators'
  }
  {
    'include': '#variables'
  }
  {
    'include': '#licenses'
  }
  {
    'include': '#constants'
  }

  ]
'repository':
  'licenses':
    'patterns': [
      {
        'match':  '\b(?:AFL-2.1|AGPL-3.0|AGPL-3.0+|Apache-1.1|Apache-2.0)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-GPL-2.0+-with-sane-exception|SUSE-GPL-3.0-with-FLOSS-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-GPL-3.0-with-font-exception|SUSE-GPL-3.0-with-openssl-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-GPL-3.0-with-template-exception|SUSE-GPL-3.0+-with-autoconf-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-GPL-3.0+-with-font-exception|SUSE-GPL-3.0+-with-openssl-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-IBPL-1.0|SUSE-IDPL-1.0|SUSE-IEEE|SUSE-Innernet-2.0|SUSE-Innernet-2.00)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-LDPL-2.0|SUSE-LGPL-2.0-with-linking-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-LGPL-2.1-with-digia-exception-1.1)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-LGPL-2.1-with-nokia-exception-1.1)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-LGPL-2.1+-with-GCC-exception|SUSE-LGPL-3.0-with-openssl-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Liberation|SUSE-Manpages|SUSE-Matplotlib|SUSE-MgOpen|SUSE-mirror)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-mplus|SUSE-NonFree|SUSE-Oasis-Specification-Notice)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-OpenPublication-1.0|SUSE-OldFSFDocLicense|SUSE-Permissive)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Permissive-Modify-By-Patch|SUSE-PHP-2.02|SUSE-Public-Domain)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Python-1.6|SUSE-QWT-1.0|SUSE-Redistributable-Content|SUSE-Repoze)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Scrot|SUSE-Sendmail|SUSE-SGI-FreeB-2.0|SUSE-SIP|SUSE-SLIB)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-SNIA-1.0|SUSE-SNIA-1.1|SUSE-Sun-Laboratories|SUSE-TeX|SUSE-TGPPL-1.0)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Ubuntu-Font-License-1.0|SUSE-Xano|SUSE-Xenonsoft-1.00)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-XFree86-with-font-exception|SUSE-XSL-Lint|TCL|Unicode|Vim|W3C|WTFPL)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:X11|xinetd|Zlib|ZPL-2.0|ZPL-2.1)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Bitstream-Vera|OML|OPL-1.0|SUSE-Arphic)\b'
        'name':  'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:Apache-2.0+|APL-1.0)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:Artistic-1.0|Artistic-1.0+|Artistic-2.0|Beerware)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '^b(?:BSD-2-Clause|BSD-3-Clause|BSD-4-Clause)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:CC-BY-ND-4.0|CC-BY-SA-2.5|CC-BY-SA-3.0)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:CC-BY-SA-3.0|CC-BY-SA-4.0|CDDL-1.0|CPL-1.0|EPL-1.0)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:ErlPL-1.1|GFDL-1.1|GFDL-1.1+|GFDL-1.2|GFDL-1.2+|GFDL-1.3)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:GFDL-1.3\+|GPL-1.0\+|GPL-2.0|GPL-2.0\+|GPL-3.0|GPL-3.0\+|IJG)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:LGPL-2.0\+|LGPL-2.1|LGPL-2.1\+|LGPL-3.0\+|LPPL-1.3c)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:IPA|IPL-1.0|IPL-1.0|ISC|JSON|LGPL-2.0|MakeIndex|MIT)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:MPL-1.0|MPL-1.1|MPL-1.1\+|MS-PL|NetCDF|OFL-1.1|OLDAP-2.8)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:OSL-1.1|PHP-3.01|Python-2.0|Qhull|QPL-1.0|QPL-1.0|Ruby)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-BSD-3-Clause-with-non-nuclear-addition)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-BSD-Mark-Modifications|SUSE-CacertRoot)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Copyleft-Next-0.3.0|SUSE-CPL-0.5|SUSE-Curb|SUSE-DMTF)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Docbook-XSL|SUSE-Egenix-1.1.0|SUSE-EULA|SUSE-FHS)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Firmware|SUSE-FLTK|SUSE-Free-Art-1.3|SUSE-Freetype)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-Gitslave|SUSE-GL2PS-2.0|SUSE-Gnuplot)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-GPL-2.0-with-FLOSS-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-CC-Sampling-Plus-1.0|SUSE-GPL-2.0-with-linking-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-GPL-2.0-with-openssl-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-GPL-2.0-with-OSI-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-GPL-2.0-with-plugin-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '\b(?:SUSE-GPL-2.0+-with-openssl-exception)\b'
        'name': 'constant.language.rpm-spec'
      }
    ]
  'keywords':
    'patterns': [
      {
        'match': '^(?:Icon|ExclusiveOs|ExcludeOs|NoSource|NoPatch):'
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(?:BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):'
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(?:Conflicts|Obsoletes|Provides|Requires|Requires):'
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Enhances|Suggests|BuildConflicts|BuildRequires|Recommends):'
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(PreReq|Supplements|Epoch|Serial|Nosource|Nopatch):'
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(AutoReq|AutoProv|AutoReqProv):'
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Copyright|License|Summary|Summary\\(.*\\)|Distribution):'
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Vendor|Packager|Group|Source\\d*|Patch\\d*|BuildRoot|Prefix):'
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Name|Version|Release|Url|URL):'
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Source|Patch)[0-9]*:'
        'name': 'keyword.rpm-spec'
      }
    ]
  'sections':
    'patterns': [
      {
        'match': '^%(?:build|check|clean|install|verifyscript|prep)$'
        'name': 'entity.name.section.rpm-spec'
      }
      {
        'match': '^%(?:changelog|description|files|packagepreun)'
        'name': 'entity.name.section.rpm-spec'
      }
      {
        'match': '^%(?:triggerin|triggerpostun|triggerun|trigger) --'
        'name': 'entity.name.section.rpm-spec'
      }
      {
        'match': '^%(?:preun|pre|postun|post)'
        'name': 'entity.name.section.rpm-spec'
      }
    ]
  'comments':
    'patterns': [
      {
        'match': '#.*$'
        'name': 'comment.line.rpm-spec'
      }
    ]
  'operators':
    'patterns': [
      {
        'match': '(?:[>=]?=|!=?|<|>|&&|\\|\\|)'
        'name': 'keyword.operator.logical.rpm-spec'
      }
    ]
  'constants':
    'patterns': [
      {
        'match': '\\b[0-9]+\\b'
        'name': 'contstant.numeric.rpm-spec'
      }
    ]
  'variables':
    'patterns': [
      {
        'match': '(%\\??(?:with )?)([a-zA-Z_][a-zA-Z0-9_:]*)'
        'name': 'variable.other.rpm-spec'
        'captures': '1': 'name': 'punctuation.definition.variable.rpm-sepc'
        'captures': '2': 'name': 'variable.rpm-sepc'
      }
      {
        'match': '(%\\{\\??)([a-zA-Z_][a-zA-Z0-9_:]*)(\\})'
        'captures': '1': 'name': 'punctuation.other.bracket.rpm-spec'
        'captures': '2': 'name': 'variable.other.rpm-spec'
        'captures': '3': 'name': 'punctuation.other.bracket.rpm-spec'
      }
    ]
  'modifiers':
    'patterns': [
      {
        'match': '%(?:define|global|undefine|attrib|config|defattr)'
        'name': 'storage.modifier.rpm-spec'
      }
    ]
  'conditionals':
    'patterns': [
      {
      'match': '%(?:ifarch|ifnarch|ifnos|ifos|if|else$|endif$)'
      'name': 'keyword.control.rpm-spec'
      }
    ]
'scopeName': 'source.rpm-spec'
