'fileTypes': [
  'spec'
]
'foldingStartMarker': '(^%(build$|changelog|check$|clean$|description|files|install$|package|(pre($| .*))|prep$|preun|post|postun|trigger|triggerin|triggerpostun|triggerun|verifyscript)\\s*$)'
'foldingStopMarker': '(^$)'
'name': 'RPMSpec'
'patterns': [
  {
    'match': '^# norootforbuild',
    'name': 'keyword.rpm-spec'
  }
  {
    'match': '%(?:bcond_without|bcond_with)',
    'name': 'storage.modifier.rpm-spec'
  }
  {
    'include': '#comments'
  }
  {
    'include': '#sections'
  }
  {
    'include': '#modifiers'
  }
  {
    'include': '#conditionals'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#operators'
  }
  {
    'include': '#variables'
  }
  {
    'include': '#licenses'
  }
  {
    'include': '#architectures'
  }
  {
    'include': '#constants'
  }
  ]
'repository':
  'licenses':
    # based on openSuSE Packaging guidelines
    # see also https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#SoftwareLicenses
    'patterns': [
      {
        'match':  '(?:AFL-2.1|AGPL-3.0|AGPL-3.0\\+|Apache-1.1|Apache-2.0)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:X11|xinetd|Zlib|ZPL-2.0|ZPL-2.1)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:Apache-2.0+|APL-1.0|BSD-2-Clause|BSD-3-Clause|BSD-4-Clause)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:Artistic-1.0|Artistic-1.0+|Artistic-2.0|Beerware)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:CC-BY-ND-4.0|CC-BY-SA-2.5|CC-BY-SA-3.0)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:CC-BY-SA-3.0|CC-BY-SA-4.0|CDDL-1.0|CPL-1.0|EPL-1.0)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:ErlPL-1.1|GFDL-1.1|GFDL-1.1\\+|GFDL-1.2|GFDL-1.2\\+|GFDL-1.3)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:GFDL-1.3\\+|GPL-1.0\\+|GPL-2.0|GPL-2.0\\+|GPL-3.0|GPL-3.0\\+|IJG)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:LGPL-2.0\\+|LGPL-2.1|LGPL-2.1\\+|LGPL-3.0\\+|LPPL-1.3c)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:IPA|IPL-1.0|IPL-1.0|ISC|JSON|LGPL-2.0|MakeIndex|MIT)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:MPL-1.0|MPL-1.1|MPL-1.1\\+|MS-PL|NetCDF|OFL-1.1|OLDAP-2.8)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:OSL-1.1|PHP-3.01|Python-2.0|Qhull|QPL-1.0|QPL-1.0|Ruby)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-BSD-3-Clause-with-non-nuclear-addition)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-GPL-2.0\\+-with-sane-exception|SUSE-GPL-3.0-with-FLOSS-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-GPL-3.0-with-font-exception|SUSE-GPL-3.0-with-openssl-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-GPL-3.0-with-template-exception|SUSE-GPL-3.0+-with-autoconf-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-GPL-3.0\\+-with-font-exception|SUSE-GPL-3.0\\+-with-openssl-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-IBPL-1.0|SUSE-IDPL-1.0|SUSE-IEEE|SUSE-Innernet-2.0|SUSE-Innernet-2.00)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-LDPL-2.0|SUSE-LGPL-2.0-with-linking-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-LGPL-2.1-with-digia-exception-1.1)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-LGPL-2.1-with-nokia-exception-1.1)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-LGPL-2.1\\+-with-GCC-exception|SUSE-LGPL-3.0-with-openssl-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Liberation|SUSE-Manpages|SUSE-Matplotlib|SUSE-MgOpen|SUSE-mirror)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-mplus|SUSE-NonFree|SUSE-Oasis-Specification-Notice)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-OpenPublication-1.0|SUSE-OldFSFDocLicense|SUSE-Permissive)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Permissive-Modify-By-Patch|SUSE-PHP-2.02|SUSE-Public-Domain)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Python-1.6|SUSE-QWT-1.0|SUSE-Redistributable-Content|SUSE-Repoze)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Scrot|SUSE-Sendmail|SUSE-SGI-FreeB-2.0|SUSE-SIP|SUSE-SLIB)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-SNIA-1.0|SUSE-SNIA-1.1|SUSE-Sun-Laboratories|SUSE-TeX|SUSE-TGPPL-1.0)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Ubuntu-Font-License-1.0|SUSE-Xano|SUSE-Xenonsoft-1.00)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-XFree86-with-font-exception|SUSE-XSL-Lint|TCL|Unicode|Vim|W3C|WTFPL)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Bitstream-Vera|OML|OPL-1.0|SUSE-Arphic)',
        'name':  'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-BSD-Mark-Modifications|SUSE-CacertRoot)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Copyleft-Next-0.3.0|SUSE-CPL-0.5|SUSE-Curb|SUSE-DMTF)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Docbook-XSL|SUSE-Egenix-1.1.0|SUSE-EULA|SUSE-FHS)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Firmware|SUSE-FLTK|SUSE-Free-Art-1.3|SUSE-Freetype)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-Gitslave|SUSE-GL2PS-2.0|SUSE-Gnuplot)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-GPL-2.0-with-FLOSS-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-CC-Sampling-Plus-1.0|SUSE-GPL-2.0-with-linking-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-GPL-2.0-with-openssl-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-GPL-2.0-with-OSI-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-GPL-2.0-with-plugin-exception)',
        'name': 'constant.language.rpm-spec'
      }
      {
        'match': '(?:SUSE-GPL-2.0\\+-with-openssl-exception)',
        'name': 'constant.language.rpm-spec'
      }
    ]
  'architectures':
    'patterns': [
        {
            'match': '(?:noarch|i386|i586|x86_64|local)',
            'name': 'constant.language.rpm-spec'
        }
        {
            'match': '(?:s390x|armv6l|armv7l|aarch64)',
            'name': 'constant.language.rpm-spec'
        }
        {
            'match': '(?:ppc64p7|ppc64leppc64|ppc)',
            'name': 'constant.language.rpm-spec'
        }

    ]
  'keywords':
    'patterns': [
      {
        'match': '^(?:Icon|ExclusiveOs|ExcludeOs|NoSource|NoPatch):',
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(%(?:setup|patch[0-9]*))',
        'name': 'keyword.control.rpm-spec'
      }
      {
        'match': '^(?:Conflicts|Obsoletes|Provides|Requires|Requires):',
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Enhances|Suggests|BuildConflicts|BuildRequires|Recommends):',
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(PreReq|Supplements|Epoch|Serial|Nosource|Nopatch):',
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(AutoReq|AutoProv|AutoReqProv):',
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Copyright|Summary|Summary\\(.*\\)|Distribution):',
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Vendor|Packager|Group|Source\\d*|Patch\\d*|BuildRoot|Prefix):',
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Name|Version|Release|Url|URL):',
        'name': 'keyword.rpm-spec'
      }
      {
        'match': '^(Source|Patch)[0-9]*:',
        'name': 'keyword.rpm-spec'
      }
      {
        'begin': '^((?:BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):)',
        'end': '$',
        'beginCaptures':
          '1':
            'name': 'keyword.rpm-spec',
        'patterns': [
          {
              'include': '#architectures'
          }
        ]
      }
      {
        'begin': '^(License:)[ \\t]*',
        'end': '$',
        'beginCaptures':
          '1':
            'name': 'keyword.rpm-spec',
        'patterns': [
          {
              'include': '#licenses'
          }
        ]
      }
    ]
  'sections':
    'patterns': [
      {
        'match': '^%(?:changelog|description)',
        'name': 'entity.name.section.rpm-spec'
      }
      {
        'begin': '^(%files)',
        'beginCaptures':
          '1':
              'name': 'entity.name.section.rpm-spec',
        'end': '^$',
        'patterns': [
          {
            'include': '#modifiers'
          }
          {
            'include': '#conditionals'
          }
          {
            'include': '#variables'
          }
        ]
      }
      {
        'begin': '^(%(?:build|check|clean|install|verifyscript))$',
        'beginCaptures':
          '1':
              'name': 'entity.name.section.rpm-spec',
        'end': '^$',
        'patterns': [
          {
            'include': '#modifiers'
          }
          {
            'include': '#conditionals'
          }
          {
            'include': '#variables'
          }
          {
            'include': 'source.shell'
          }
        ]
      }
      {
        'match': '^%(?:triggerin|triggerpostun|triggerun|trigger) --',
        'name': 'entity.name.section.rpm-spec'
      }
      {
        'begin': '^(%(?:preun|prep|pre|postun|post|packagepreun))',
        'beginCaptures':
          '1':
              'name': 'entity.name.section.rpm-spec',
        'end': '^$',
        'patterns': [
          {
            'include': '#modifiers'
          }
          {
            'include': '#conditionals'
          }
          {
            'include': '#variables'
          }
          {
            'include': 'source.shell'
          }
        ]
      }
    ]
  'comments':
    'patterns': [
      {
        'match': '#.*$',
        'name': 'comment.line.rpm-spec'
      }
    ]
  'operators':
    'patterns': [
      {
        'match': '(?:[>=]?=|!=?|<|>|&&|\\|\\|)',
        'name': 'keyword.operator.logical.rpm-spec'
      }
    ]
  'constants':
    'patterns': [
      {
        'match': '[0-9]+',
        'name': 'contstant.numeric.rpm-spec'
      }
    ]
  'variables':
    'patterns': [
      {
        'match': '(%\\{with) ([a-zA-Z_][a-zA-Z0-9_:]*)(\\})',
        'captures':
          '1':
              'name': 'punctuation.other.bracket.rpm-spec'
          '2':
              'name': 'variable.other.rpm-spec'
          '3':
              'name': 'punctuation.other.bracket.rpm-spec'
      }
      {
        'match': '(%\\{defined) ([a-zA-Z_][a-zA-Z0-9_:]*)(\\})',
        'captures':
          '1':
              'name': 'punctuation.other.bracket.rpm-spec'
          '2':
              'name': 'variable.other.rpm-spec'
          '3':
              'name': 'punctuation.other.bracket.rpm-spec'
      }

      {
        'match': '(%\\{\\?)([a-zA-Z_][a-zA-Z0-9_:]*)(\\})',
        'captures':
          '1':
              'name': 'punctuation.other.bracket.rpm-spec'
          '2':
              'name': 'variable.other.rpm-spec'
          '3':
              'name': 'punctuation.other.bracket.rpm-spec'
      }
      {
        'match': '(%\\{)([a-zA-Z_][a-zA-Z0-9_:]*)(\\})',
        'captures':
          '1':
              'name': 'punctuation.other.bracket.rpm-spec'
          '2':
              'name': 'variable.other.rpm-spec'
          '3':
              'name': 'punctuation.other.bracket.rpm-spec'
      }
      {
        'match': '(%\\?)([a-zA-Z_][a-zA-Z0-9_:]*)',
        'captures':
          '1':
              'name': 'punctuation.other.bracket.rpm-spec'
          '2':
              'name': 'variable.other.rpm-spec'
      }
      {
        'match': '(%)([a-zA-Z_][a-zA-Z0-9_:]*)?',
        'captures':
          '1':
              'name': 'punctuation.other.bracket.rpm-spec'
          '2':
              'name': 'variable.other.rpm-spec'
      }
    ]
  'modifiers':
    'patterns': [
      {
        'match': '^%(?:define|global|undefine)',
        'name': 'storage.modifier.rpm-spec'
      }
      {
        'match': '^%(?:config|docdir|doc|defattr)',
        'name': 'storage.modifier.rpm-spec'
      }
      {
        'match': '%(?:attrib|attr|verify|noverify)',
        'name': 'storage.modifier.rpm-spec'
      }
    ]
  'conditionals':
    'patterns': [
      {
      'match': '%(?:ifarch|ifnarch|ifnos|ifos|if|else|endif)',
      'name': 'keyword.control.rpm-spec'
      }
    ]
'scopeName': 'source.rpm-spec'
