#
# Copyright (c) 2015 JD Powell <waveclaw@waveclaw.net>
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.
#
# Please submit bugfixes or comments via
# https://github.com/waveclaw/language-rpm-spec/issues
#
'.source.rpm.spec':
  'editor':
    'commentStart': '# '
    'completions': [
      'BuildArchitectures:'
      'ExclusiveArch:'
      'ExcludeArch:'
      'Conflicts:'
      'Obsoletes:'
      'Provides:'
      'Requires:'
      'Enhances:'
      'Suggests:'
      'BuildConflicts:'
      'BuildRequires:'
      'Recommends:'
      'PreReq:'
      'Supplements:'
      'Epoch:'
      'Serial:'
      'Nosource:'
      'Nopatch:'
      'AutoReq:'
      'AutoProv:'
      'AutoReqProv:'
      'Copyright:'
      'License:'
      'Summary:'
      'Distribution:'
      'Vendor:'
      'Packager:'
      'Group:'
      'BuildRoot:'
      'Prefix:'
      'Name:'
      'Version:'
      'Release:'
      'URL:'
      '%changelog'
      '%description'
      '%trigger'
      '%triggerin'
      '%triggerpostun'
      '%triggerun'
      '%verifyscript'
    ]
