'.source.rpm.spec':
  'editor':
    'commentStart': '# '
    'completions': [
      'BuildArchitectures:'
      'ExclusiveArch:'
      'ExcludeArch:'
      'Conflicts:'
      'Obsoletes:'
      'Provides:'
      'Requires:'
      'Enhances:'
      'Suggests:'
      'BuildConflicts:'
      'BuildRequires:'
      'Recommends:'
      'PreReq:'
      'Supplements:'
      'Epoch:'
      'Serial:'
      'Nosource:'
      'Nopatch:'
      'AutoReq:'
      'AutoProv:'
      'AutoReqProv:'
      'Copyright:'
      'License:'
      'Summary:'
      'Distribution:'
      'Vendor:'
      'Packager:'
      'Group:'
      'BuildRoot:'
      'Prefix:'
      'Name:'
      'Version:'
      'Release:'
      'URL:'
      '%changelog'
      '%description'
      '%trigger'
      '%triggerin'
      '%triggerpostun'
      '%triggerun'
      '%verifyscript'
    ]
